node('test_node'){
    git(
        url: 'https://gitlab.com/chrsow/gitlab-test-jenkins',
        branch: 'master'
    )
    
    parameters{
        string(defaultValue: 'hellooooo', description: '', name: 'test')
    }
    
    stage('Build'){                
        sh 'echo "This is build stage." > build.txt'
    }
    
    stage('Test'){
        sh 'echo "This is test stage." > test.txt'
    }
}